{
  "name": "blog",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/index.tsx",
    "start": "bun --revision && bun run src/index.tsx"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@types/react-syntax-highlighter": "^15.5.9",
    "bun-types": "^1.0.7"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@imlunahey/logger": "^0.0.26",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "gray-matter": "^4.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^7.0.0",
    "xirelta": "^0.0.50",
    "zod": "^3.22.4"
  }
}